# first

./: README.md  pom.xml
src/main/java/com/pojo/: Paper.java
src/main/resources/: jdbc.properties  paper.sql
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPaper.jsp  allPaper.jsp
src/test/java/com/: generator.xml
